<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gpu_databaseModelStoreContainer" CdmEntityContainer="gpu_databaseEntities">
    <EntitySetMapping Name="category_table">
      <EntityTypeMapping TypeName="gpu_databaseModel.category_table">
        <MappingFragment StoreEntitySet="category_table">
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="CATEGORYNAME" ColumnName="CATEGORYNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gpu_table">
      <EntityTypeMapping TypeName="gpu_databaseModel.gpu_table">
        <MappingFragment StoreEntitySet="gpu_table">
          <ScalarProperty Name="GPUID" ColumnName="GPUID" />
          <ScalarProperty Name="GPUNAME" ColumnName="GPUNAME" />
          <ScalarProperty Name="GPUCATEGORY" ColumnName="GPUCATEGORY" />
          <ScalarProperty Name="GPUCORECLOCK" ColumnName="GPUCORECLOCK" />
          <ScalarProperty Name="GPUMEMORYCLOCK" ColumnName="GPUMEMORYCLOCK" />
          <ScalarProperty Name="GPUMAXMEMORY" ColumnName="GPUMAXMEMORY" />
          <ScalarProperty Name="GPUPRICE" ColumnName="GPUPRICE" />
          <ScalarProperty Name="GPUG3D" ColumnName="GPUG3D" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gpu_databaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="gpu_databaseModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>