<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gpu_databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category_table">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gpu_table">
    <Key>
      <PropertyRef Name="GPUID" />
    </Key>
    <Property Name="GPUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GPUNAME" Type="varchar" MaxLength="50" />
    <Property Name="GPUCATEGORY" Type="smallint" />
    <Property Name="GPUCORECLOCK" Type="int" />
    <Property Name="GPUMEMORYCLOCK" Type="int" />
    <Property Name="GPUMAXMEMORY" Type="nchar" MaxLength="10" />
    <Property Name="GPUPRICE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GPUG3D" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="USERPASSWORD" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_gpu_table_category_table">
    <End Role="category_table" Type="Self.category_table" Multiplicity="0..1" />
    <End Role="gpu_table" Type="Self.gpu_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_table">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="gpu_table">
        <PropertyRef Name="GPUCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gpu_databaseModelStoreContainer">
    <EntitySet Name="category_table" EntityType="Self.category_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gpu_table" EntityType="Self.gpu_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_gpu_table_category_table" Association="Self.FK_gpu_table_category_table">
      <End Role="category_table" EntitySet="category_table" />
      <End Role="gpu_table" EntitySet="gpu_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>